# SofyaIvchenko_LevelUp

./: pom.xml
src/main/java/ru/levelp/at/homework1/: homework1.docx  insteadOfLetter.txt  song.txt
src/main/java/ru/levelp/at/homework2/: CountNumbersOfTicket.java
src/main/java/ru/levelp/at/homework4/: AuthPage.java  BasePage.java  FrameWaitPage.java  GetProperty.java  MailPage.java  MailboxPage.java  MainPage.java  PopUpMenuPage.java
src/main/resources/: config.properties
src/test/java/ru.levelp.at.homework2/: CountNumbersOfTicketTest.java
src/test/java/ru/levelp/at/homework3/: BaseTest.java  Task1Test.java  Task2Test.java  Task3Test.java
src/test/java/ru/levelp/at/homework4/: BaseTest.java  Task1Test.java  Task2Test.java  Task3Test.java  TestConfiguration.java
src/test/java/ru/levelp/at/homework6/go/rests/: BaseApiTest.java  CreateTestData.java  TestData.java
src/test/java/ru/levelp/at/homework6/go/rests/comments/: CommentsDeleteTest.java  CommentsGetTest.java  CommentsPostTest.java  CommentsPutTest.java  CreateCommentData.java  GenerationComment.java
src/test/java/ru/levelp/at/homework6/go/rests/posts/: CreatePostData.java  GenerationPost.java  PostsDeleteTest.java  PostsGetTest.java  PostsPostTest.java  PostsPutTest.java
src/test/java/ru/levelp/at/homework6/go/rests/users/: CreateUserData.java  GenerationUser.java  UsersDeleteTest.java  UsersGetTest.java  UsersPostTest.java  UsersPutTest.java
src/test/resources/: AllTestsSeleniumSuite.xml  AllTestsSuit.xml  ApiTestSuit.xml  NegativeTestSuit.xml  PageObjectSeleniumSuite.xml  PositiveTestSuit.xml
